('C:\\Users\\KDP-26\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_03\\ex_03.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\KDP-26\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_03\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\KDP-26\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_03\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\KDP-26\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_03\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\KDP-26\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_03\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\KDP-26\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_03\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\KDP-26\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\build\\ex_03\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\KDP-26\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ex_03',
   'C:\\Users\\KDP-26\\PycharmProjects\\EXAM_PYTHON\\DAY_0108\\ex_03.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
